{
  "expo": {
    "name": "Antonio Dias Werkstatt",
    "slug": "antonio-dias-werkstatt",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "title": "Antonio Dias Flamenco Werkstatt",
      "themeColor": "#8B0000",
      "backgroundColor": "#ffffff",
      "lang": "en",
      "description": "Antonio Dias Flamenco Werkstatt - Dance studio management and booking app",
      "dir": "ltr",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "start_url": "/",
      "name": "Antonio Dias Flamenco Werkstatt",
      "short_name": "Flamenco Werkstatt",
      "prefer_related_applications": false
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
