{
  "expo": {
    "name": "Antonio Dias Werkstatt",
    "slug": "antonio-dias-werkstatt",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antoniodias.werkstatt",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B0000",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.antoniodias.werkstatt",
      "icon": "./assets/icon.png"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "themeColor": "#8B0000",
      "backgroundColor": "#ffffff",
      "lang": "en",
      "description": "Antonio Dias Flamenco Werkstatt - Dance studio management and booking app",
      "dir": "ltr",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "start_url": "/",
      "name": "Antonio Dias Flamenco Werkstatt",
      "short_name": "Flamenco Werkstatt",
      "prefer_related_applications": false
    },
    "plugins": [
      "expo-secure-store"
    ],
    "scheme": "antoniodiaswerkstatt",
    "extra": {
      "eas": {
        "projectId": "8f610b56-2b6e-4625-ab8b-df3e83c64651"
      }
    }
  }
}
